RED_VP_TRAY = "e0ed4b"
GREEN_VP_TRAY = "caaba4"
YELLOW_VP_TRAY = "99a860"
BLUE_VP_TRAY = "121bb6"

function onLoad()
    self.setScale({0.10, 0.10, 0.10})
    self.setRotation({277.99, 285.03, 179.97})
    self.setPosition({12, 0, -18})
    self.setLock(true)

    UI.setXml([[
<Defaults>
    <Panel class="Window" width="950" height="400" color="#222222ff" allowDragging="True"
        returnToOriginalPositionWhenReleased="false" outline="#404040"/>
    <Panel class="header" color="#222222"/>
    <Panel class="red" color="#aa2222"/>
    <Panel class="green" color="#228822"/>
    <Panel class="yellow" color="#aaaa22"/>
    <Panel class="blue" color="#2222aa"/>
    <Button fontSize="20" width="20" height="10" textColor="#eeeeee"/>
    <Text alignment="MiddleCenter" fontSize="20" color="white"/>
</Defaults>

<Panel class="Window" id="Window">
        <TableLayout>
        <Row>
            <Cell><Panel class="header"><Text>RANK</Text></Panel></Cell>
            <Cell><Panel class="header"><Text>COLOR</Text></Panel></Cell>
            <Cell><Panel class="header"><Text>POINTS</Text></Panel></Cell>
            <Cell><Panel class="header"><Text>STEAM NAME</Text></Panel></Cell>
            <Cell><Panel class="header"><Text>STEAM ID</Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><Panel class="red"><Text id="rank_red"></Text></Panel></Cell>
            <Cell><Panel class="red"><Text id="color_red"></Text></Panel></Cell>
            <Cell><Panel class="red"><Text id="points_red"></Text></Panel></Cell>
            <Cell><Panel class="red"><Text id="name_red"></Text></Panel></Cell>
            <Cell><Panel class="red"><Text id="id_red"></Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><Panel class="green"><Text id="rank_green"></Text></Panel></Cell>
            <Cell><Panel class="green"><Text id="color_green"></Text></Panel></Cell>
            <Cell><Panel class="green"><Text id="points_green"></Text></Panel></Cell>
            <Cell><Panel class="green"><Text id="name_green"></Text></Panel></Cell>
            <Cell><Panel class="green"><Text id="id_green"></Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><Panel class="yellow"><Text id="rank_yellow"></Text></Panel></Cell>
            <Cell><Panel class="yellow"><Text id="color_yellow"></Text></Panel></Cell>
            <Cell><Panel class="yellow"><Text id="points_yellow"></Text></Panel></Cell>
            <Cell><Panel class="yellow"><Text id="name_yellow"></Text></Panel></Cell>
            <Cell><Panel class="yellow"><Text id="id_yellow"></Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><Panel class="blue"><Text id="rank_blue"></Text></Panel></Cell>
            <Cell><Panel class="blue"><Text id="color_blue"></Text></Panel></Cell>
            <Cell><Panel class="blue"><Text id="points_blue"></Text></Panel></Cell>
            <Cell><Panel class="blue"><Text id="name_bank"></Text></Panel></Cell>
            <Cell><Panel class="blue"><Text id="id_blue"></Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><Button id="close" color="#666622" text="Close" onClick="1fa213/close"/></Cell>
            <Cell/><Cell/>
            <Cell><Button id="fetch" color="#226666" text="Refresh Results" onClick="1fa213/reportResults"/></Cell>
            <Cell><Button id="submit" color="#226622" text="Submit!" onClick="1fa213/sendForm"/></Cell>
        </Row>
    </TableLayout>
</Panel>
]])
    reportResults()
end

function close()
    UI.setXml("")
end

function formCallback(request)
    if request.is_error then
        print('there was an error!')
        print(request.text)
        log(request.text)
    else
        print('form was submitted successfully')
        UI.setAttribute("submit", "interactable", "false")
        UI.setAttribute("submit", "color", "black")
        UI.setAttribute("submit", "textColor", "black")
    end
end

function sendForm()
    local infoTable = {
        ["entry.2126893034"] = "1", --is_ranked
        ["entry.1195859029"] = "submitter steam id", --submitter_steam_id
        ["entry.980559040"] = "submitter steam name", --submitter_steam_name
        ["entry.779373663"] = "game start timestamp", --game_start_timestamp
        ["entry.234195300"] = "6", --n_rounds

        -- p1 is RED
        ["entry.82402215"] = UI.getAttribute("id_red", "text"), --p1_steam_id
        ["entry.1635429235"] = UI.getAttribute("name_red", "text"), --p1_steam_name
        ["entry.419710564"] = UI.getAttribute("rank_red", "text"), --p1_placement
        ["entry.1878523358"] = UI.getAttribute("points_red", "text"), --p1_total_vps
        ["entry.1073272736"] = "", --p1_vps_list
        ["entry.178708796"] = "", --p1_spice
        ["entry.312713987"] = "", --p1_solari
        ["entry.377801515"] = "", --p1_water
        ["entry.1566289571"] = "", --p1_chamurky
        ["entry.220375463"] = "", --p1_startpos
        ["entry.565786681"] = "", --p1_leader

        -- p2 is GREEN
        ["entry.926384740"] = UI.getAttribute("id_green", "text"), --p2_steam_id
        ["entry.8189124"] = UI.getAttribute("name_green", "text"), --p2_steam_name
        ["entry.829300525"] = UI.getAttribute("rank_green", "text"), --p2_placement
        ["entry.1498362639"] = UI.getAttribute("points_green", "text"), --p2_total_vps
        ["entry.1338086196"] = "", --p2_vps_list
        ["entry.2112800604"] = "", --p2_spice
        ["entry.97230832"] = "", --p2_solari
        ["entry.1615516743"] = "", --p2_water
        ["entry.431493524"] = "", --p2_chamurky
        ["entry.516704953"] = "", --p2_startpos
        ["entry.126177821"] = "", --p2_leader

        -- p3 is YELLOW
        ["entry.1056344986"] = UI.getAttribute("id_yellow", "text"), --p3_steam_id
        ["entry.1000335964"] = UI.getAttribute("name_yellow", "text"), --p3_steam_name
        ["entry.1815125303"] = UI.getAttribute("rank_yellow", "text"), --p3_placement
        ["entry.1006025268"] = UI.getAttribute("points_yellow", "text"), --p3_total_vps
        ["entry.405019323"] = "", --p3_vps_list
        ["entry.1485294161"] = "", --p3_spice
        ["entry.1960273034"] = "", --p3_solari
        ["entry.2103268491"] = "", --p3_water
        ["entry.1546563705"] = "", --p3_chamurky
        ["entry.1730389595"] = "", --p3_startpos
        ["entry.555758857"] = "", --p3_leader

        -- p4 is BLUE
        ["entry.724137382"] = UI.getAttribute("id_blue", "text"), --p4_steam_id
        ["entry.79132597"] = UI.getAttribute("name_bank", "text"), --p4_steam_name
        ["entry.1095237101"] = UI.getAttribute("rank_blue", "text"), --p4_placement
        ["entry.1786102321"] = UI.getAttribute("points_blue", "text"), --p4_total_vps
        ["entry.654442789"] = "", --p4_vps_list
        ["entry.1200193803"] = "", --p4_spice
        ["entry.848733094"] = "", --p4_solari
        ["entry.767203598"] = "", --p4_water
        ["entry.2048085041"] = "", --p4_chamurky
        ["entry.1751147952"] = "", --p4_startpos
        ["entry.850152509"] = "", --p4_leader

}
    WebRequest.post("https://docs.google.com/forms/u/0/d/e/1FAIpQLScGit6kyKI_5It9aZAM82KNCBQ4RC0dQWxNA4DDwgj3z05zKA/formResponse",
        infoTable, formCallback)
end

function reportResults()
    results = { }
    local tray = ""
    local slot = 0
    local allPlayers = Player.getPlayers()
    for _, player in ipairs(allPlayers) do
        tray = ""
        if player.seated then
            if player.color == "Red" then
                slot = 1
                tray = RED_VP_TRAY
            elseif player.color == "Green" then
                slot = 2
                tray = GREEN_VP_TRAY
            elseif player.color == "Yellow" then
                slot = 3
                tray = YELLOW_VP_TRAY
            elseif player.color == "Blue" then
                slot = 4
                tray = BLUE_VP_TRAY
            end
            if tray != "" then
                results[slot] = {
                    player.color,
                    getObjectFromGUID(tray).call("getScore") - 1,
                    player.steam_name,
                    player.steam_id,
                    -1
                 }
            end
        end
    end

    if #results < 4 then
        print("not enough players!")
        return
    end

    for _, player in ipairs(results) do
    end

    local sortedResults = { }
    for k, v in pairs(results) do sortedResults[k] = v end

    table.sort(sortedResults, function (left, right) return left[2] > right[2] end)
    local idx = 1
    for _, player in ipairs(sortedResults) do
        if player[1] == "Red" then results[1][5] = idx
        elseif player[1] == "Green" then results[2][5] = idx
        elseif player[1] == "Yellow" then results[3][5] = idx
        elseif player[1] == "Blue" then results[4][5] = idx
        end
        idx = idx + 1
    end

    -- red
    UI.setAttribute("color_red", "text", results[1][1])
    UI.setAttribute("points_red", "text", results[1][2])
    UI.setAttribute("name_red", "text", results[1][3])
    UI.setAttribute("id_red", "text", results[1][4])
    UI.setAttribute("rank_red", "text", results[1][5])

    -- green
    UI.setAttribute("color_green", "text", results[2][1])
    UI.setAttribute("points_green", "text", results[2][2])
    UI.setAttribute("name_green", "text", results[2][3])
    UI.setAttribute("id_green", "text", results[2][4])
    UI.setAttribute("rank_green", "text", results[2][5])

    -- yellow
    UI.setAttribute("color_yellow", "text", results[3][1])
    UI.setAttribute("points_yellow", "text", results[3][2])
    UI.setAttribute("name_yellow", "text", results[3][3])
    UI.setAttribute("id_yellow", "text", results[3][4])
    UI.setAttribute("rank_yellow", "text", results[3][5])

    -- blue
    UI.setAttribute("color_blue", "text", results[4][1])
    UI.setAttribute("points_blue", "text", results[4][2])
    UI.setAttribute("name_bank", "text", results[4][3])
    UI.setAttribute("id_blue", "text", results[4][4])
    UI.setAttribute("rank_blue", "text", results[4][5])
end
