trayList = { }

function onLoad()
    self.setScale({0.10, 0.10, 0.10})
    self.setRotation({277.99, 285.03, 179.97})
    self.setPosition({12, 0, -18})
    self.setLock(true)

    trayList["Red"] = getObjectFromGUID("e0ed4b")
    trayList["Green"] = getObjectFromGUID("caaba4")
    trayList["Yellow"] = getObjectFromGUID("99a860")
    trayList["Blue"] = getObjectFromGUID("121bb6")

    UI.setXml([[
<Defaults>
    <Panel class="Window" width="950" height="400" color="#222222ff" allowDragging="True"
        returnToOriginalPositionWhenReleased="false" outline="#404040"/>
    <Panel class="header" color="#222222"/>
    <Panel class="red" color="#aa2222"/>
    <Panel class="green" color="#228822"/>
    <Panel class="yellow" color="#aaaa22"/>
    <Panel class="blue" color="#2222aa"/>
    <Text fontSize="20" color="white"/>
    <InputField characterValidation="Integer" textColor="black" text="0" fontSize="20" alignment="MiddleCenter"/>
    <InputField class="red2" color="#cc4444"/>
    <InputField class="green2" color="#44aa44"/>
    <InputField class="yellow2" color="#cccc44"/>
    <InputField class="blue2" color="#4444cc"/>
</Defaults>

<Panel class="Window" id="Window">
    <TableLayout>
        <Row>
            <Cell><Panel class="header"><Text>RANK</Text></Panel></Cell>
            <Cell><Panel class="header"><Text>VPS</Text></Panel></Cell>
            <Cell><Panel class="header"><Text>COLOR</Text></Panel></Cell>
            <Cell><Panel class="header"><Text>STEAM NAME</Text></Panel></Cell>
            <Cell><Panel class="header"><Text>STEAM ID</Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><InputField class="red2" id="rank_red"/></Cell>
            <Cell><InputField class="red2" id="points_red"/></Cell>
            <Cell><Panel class="red"><Text id="color_red"></Text></Panel></Cell>
            <Cell><Panel class="red"><Text id="name_red"></Text></Panel></Cell>
            <Cell><Panel class="red"><Text id="id_red"></Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><InputField class="green2" id="rank_green"/></Cell>
            <Cell><InputField class="green2" id="points_green"/></Cell>
            <Cell><Panel class="green"><Text id="color_green"></Text></Panel></Cell>
            <Cell><Panel class="green"><Text id="name_green"></Text></Panel></Cell>
            <Cell><Panel class="green"><Text id="id_green"></Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><InputField class="yellow2" id="rank_yellow"/></Cell>
            <Cell><InputField class="yellow2" id="points_yellow"/></Cell>
            <Cell><Panel class="yellow"><Text id="color_yellow"></Text></Panel></Cell>
            <Cell><Panel class="yellow"><Text id="name_yellow"></Text></Panel></Cell>
            <Cell><Panel class="yellow"><Text id="id_yellow"></Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><InputField class="blue2" id="rank_blue"/></Cell>
            <Cell><InputField class="blue2" id="points_blue"/></Cell>
            <Cell><Panel class="blue"><Text id="color_blue"></Text></Panel></Cell>
            <Cell><Panel class="blue"><Text id="name_bank"></Text></Panel></Cell>
            <Cell><Panel class="blue"><Text id="id_blue"></Text></Panel></Cell>
        </Row>
        <Row>
            <Cell><Button id="close" color="#666622" text="Close" onClick="1fa213/close"/></Cell>
            <Cell/><Cell/>
            <Cell><Button id="fetch" color="#226666" text="Refresh Results" onClick="1fa213/reportResults"/></Cell>
            <Cell><Button id="submit" color="#226622" text="Submit!" onClick="1fa213/sendForm"/></Cell>
        </Row>
    </TableLayout>
</Panel>
]])
    reportResults()
end

function close()
    UI.setXml("")
end

function formCallback(request)
    if request.is_error then
        print('there was an error!')
        print(request.text)
        log(request.text)
    else
        print('form was submitted successfully')
        UI.setAttribute("submit", "interactable", "false")
        UI.setAttribute("submit", "color", "black")
        UI.setAttribute("submit", "textColor", "black")
    end
end

function sendForm()
    local infoTable = {
        ["entry.2126893034"] = "1", --is_ranked
        ["entry.1195859029"] = "submitter steam id", --submitter_steam_id
        ["entry.980559040"] = "submitter steam name", --submitter_steam_name
        ["entry.779373663"] = "game start timestamp", --game_start_timestamp
        ["entry.234195300"] = "6", --n_rounds

        -- p1 is RED
        ["entry.82402215"] = UI.getAttribute("id_red", "text"), --p1_steam_id
        ["entry.1635429235"] = UI.getAttribute("name_red", "text"), --p1_steam_name
        ["entry.419710564"] = UI.getAttribute("rank_red", "text"), --p1_placement
        ["entry.1878523358"] = UI.getAttribute("points_red", "text"), --p1_total_vps
        ["entry.1073272736"] = "", --p1_vps_list
        ["entry.178708796"] = "", --p1_spice
        ["entry.312713987"] = "", --p1_solari
        ["entry.377801515"] = "", --p1_water
        ["entry.1566289571"] = "", --p1_chamurky
        ["entry.220375463"] = "", --p1_startpos
        ["entry.565786681"] = "", --p1_leader

        -- p2 is GREEN
        ["entry.926384740"] = UI.getAttribute("id_green", "text"), --p2_steam_id
        ["entry.8189124"] = UI.getAttribute("name_green", "text"), --p2_steam_name
        ["entry.829300525"] = UI.getAttribute("rank_green", "text"), --p2_placement
        ["entry.1498362639"] = UI.getAttribute("points_green", "text"), --p2_total_vps
        ["entry.1338086196"] = "", --p2_vps_list
        ["entry.2112800604"] = "", --p2_spice
        ["entry.97230832"] = "", --p2_solari
        ["entry.1615516743"] = "", --p2_water
        ["entry.431493524"] = "", --p2_chamurky
        ["entry.516704953"] = "", --p2_startpos
        ["entry.126177821"] = "", --p2_leader

        -- p3 is YELLOW
        ["entry.1056344986"] = UI.getAttribute("id_yellow", "text"), --p3_steam_id
        ["entry.1000335964"] = UI.getAttribute("name_yellow", "text"), --p3_steam_name
        ["entry.1815125303"] = UI.getAttribute("rank_yellow", "text"), --p3_placement
        ["entry.1006025268"] = UI.getAttribute("points_yellow", "text"), --p3_total_vps
        ["entry.405019323"] = "", --p3_vps_list
        ["entry.1485294161"] = "", --p3_spice
        ["entry.1960273034"] = "", --p3_solari
        ["entry.2103268491"] = "", --p3_water
        ["entry.1546563705"] = "", --p3_chamurky
        ["entry.1730389595"] = "", --p3_startpos
        ["entry.555758857"] = "", --p3_leader

        -- p4 is BLUE
        ["entry.724137382"] = UI.getAttribute("id_blue", "text"), --p4_steam_id
        ["entry.79132597"] = UI.getAttribute("name_bank", "text"), --p4_steam_name
        ["entry.1095237101"] = UI.getAttribute("rank_blue", "text"), --p4_placement
        ["entry.1786102321"] = UI.getAttribute("points_blue", "text"), --p4_total_vps
        ["entry.654442789"] = "", --p4_vps_list
        ["entry.1200193803"] = "", --p4_spice
        ["entry.848733094"] = "", --p4_solari
        ["entry.767203598"] = "", --p4_water
        ["entry.2048085041"] = "", --p4_chamurky
        ["entry.1751147952"] = "", --p4_startpos
        ["entry.850152509"] = "", --p4_leader

}
    WebRequest.post("https://docs.google.com/forms/u/0/d/e/1FAIpQLScGit6kyKI_5It9aZAM82KNCBQ4RC0dQWxNA4DDwgj3z05zKA/formResponse",
        infoTable, formCallback)
end

function reportResults()
    results = { }
    local playerCount = 0
    for _, player in ipairs(Player.getPlayers()) do
        if player.seated then
            results[player.color] = { }
            results[player.color]["rank"] = -1
            results[player.color]["points"] = trayList[player.color].call("getScore") - 1
            results[player.color]["color"] = player.color
            results[player.color]["name"] = player.steam_name
            results[player.color]["id"] = player.steam_id
            playerCount = playerCount + 1
        end
    end

    if playerCount < 4 then
        if playerCount > 0 then
            print("not enough players!")
        end
        return
    end

    -- tables can't be sorted so we copy the values into an array
    local sortedResults = { }
    for _, value in pairs(results) do
        table.insert(sortedResults, value)
    end
    table.sort(sortedResults, function (left, right) return left["points"] > right["points"] end)

    -- now we can extract the rankings
    for rank, value in pairs(sortedResults) do
        results[value["color"]]["rank"] = rank
    end

    UI.setAttribute("color_red", "text", results["Red"]["color"])
    UI.setAttribute("points_red", "text", results["Red"]["points"])
    UI.setAttribute("name_red", "text", results["Red"]["name"])
    UI.setAttribute("id_red", "text", results["Red"]["id"])
    UI.setAttribute("rank_red", "text", results["Red"]["rank"])

    UI.setAttribute("color_green", "text", results["Green"]["color"])
    UI.setAttribute("points_green", "text", results["Green"]["points"])
    UI.setAttribute("name_green", "text", results["Green"]["name"])
    UI.setAttribute("id_green", "text", results["Green"]["id"])
    UI.setAttribute("rank_green", "text", results["Green"]["rank"])

    UI.setAttribute("color_yellow", "text", results["Yellow"]["color"])
    UI.setAttribute("points_yellow", "text", results["Yellow"]["points"])
    UI.setAttribute("name_yellow", "text", results["Yellow"]["name"])
    UI.setAttribute("id_yellow", "text", results["Yellow"]["id"])
    UI.setAttribute("rank_yellow", "text", results["Yellow"]["rank"])

    UI.setAttribute("color_blue", "text", results["Blue"]["color"])
    UI.setAttribute("points_blue", "text", results["Blue"]["points"])
    UI.setAttribute("name_bank", "text", results["Blue"]["name"])
    UI.setAttribute("id_blue", "text", results["Blue"]["id"])
    UI.setAttribute("rank_blue", "text", results["Blue"]["rank"])
end
