RED_VP_TRAY = "e0ed4b"
GREEN_VP_TRAY = "caaba4"
YELLOW_VP_TRAY = "99a860"
BLUE_VP_TRAY = "121bb6"

function onLoad()
    self.setScale({0.10, 0.10, 0.10})
    self.setRotation({277.99, 285.03, 179.97})
    self.setPosition({12, 0, -18})

    UI.setXml([[
<Defaults>
    <Panel class="Window" width="800" height="600" color="#696969ff" allowDragging="True"
        returnToOriginalPositionWhenReleased="false" outline="#404040"/>
    <Button fontSize="20" width="80" height="40" color="#449944" textColor="#eeeeee"/>
    <Text alignment="MiddleCenter" fontSize="20" color="white"/>
    <Cell class="c2" alignment="MiddleCenter" fontSize="20" color="#223322"/>
</Defaults>

<Panel class="Window" id="Window">
        <TableLayout>
        <Row>
            <Cell><Text>BATTLE REPORT</Text></Cell>
            <Cell><Button id="fetch" text="Fetch Results" onClick="1fa213/reportResults"/></Cell>
            <Cell><Button id="submit" text="Submit!" onClick="1fa213/sendForm"/></Cell>
        </Row>
        <Row>
            <Cell><Text>rank</Text></Cell>
            <Cell><Text>color</Text></Cell>
            <Cell><Text>points</Text></Cell>
            <Cell><Text>steam name</Text></Cell>
            <Cell><Text>steam id</Text></Cell>
        </Row>

        <Row>
            <Cell><Text>1st</Text></Cell>
            <Cell><Text id="color1"></Text></Cell>
            <Cell><Text id="points1"></Text></Cell>
            <Cell><Text id="name1"></Text></Cell>
            <Cell><Text id="id1"></Text></Cell>
        </Row>

        <Row>
            <Cell><Text>2nd</Text></Cell>
            <Cell><Text id="color2"></Text></Cell>
            <Cell><Text id="points2"></Text></Cell>
            <Cell><Text id="name2"></Text></Cell>
            <Cell><Text id="id2"></Text></Cell>
            </Row>

        <Row>
            <Cell><Text>3rd</Text></Cell>
            <Cell><Text id="color3"></Text></Cell>
            <Cell><Text id="points3"></Text></Cell>
            <Cell><Text id="name3"></Text></Cell>
            <Cell><Text id="id3"></Text></Cell>
        </Row>

        <Row>
            <Cell><Text>4th</Text></Cell>
            <Cell><Text id="color4"></Text></Cell>
            <Cell><Text id="points4"></Text></Cell>
            <Cell><Text id="name4"></Text></Cell>
            <Cell><Text id="id4"></Text></Cell>
        </Row>
    </TableLayout>
</Panel>
]])
    --reportResults()
end

function formCallback(request)
    if request.is_error then
        print('there was an error!')
        print(request.text)
        log(request.text)
    else
        print('form was submitted successfully')
    end
end

function sendForm()
    local infoTable = {
        ["entry.1770843937"] = "tts_aaa_005",
        ["entry.826495039"] = "tts_bbb_005",
        ["entry.179618972"] = "tts_ccc_005"
    }
    WebRequest.post("https://docs.google.com/forms/u/0/d/e/1FAIpQLSfD6MTMYaUKEYZy659HqRUdhBKqbvjFOeldII-qmXqrZQkMSw/formResponse",
    infoTable, formCallback)
end

function reportResults()
    print("reporting results")
    results = { }
    local allPlayers = Player.getPlayers()
    for _, player in ipairs(allPlayers) do
        if player.seated then
            local tray = ""
            if player.color == "Red" then tray = RED_VP_TRAY
            elseif player.color == "Blue" then tray = BLUE_VP_TRAY
            elseif player.color == "Yellow" then tray = YELLOW_VP_TRAY
            elseif player.color == "Green" then tray = GREEN_VP_TRAY
            else print('fatal error!') end
            table.insert(results, { player.color, getObjectFromGUID(tray).call("getScore"),
                player.steam_name, player.steam_id } )
        end
    end
    table.sort(results, function (left, right) return left[2] > right[2] end)
    UI.setAttribute("color1", "text", results[1][1])
    UI.setAttribute("points1", "text", results[1][2])
    UI.setAttribute("name1", "text", results[1][3])
    UI.setAttribute("id1", "text", results[1][4])

    UI.setAttribute("color2", "text", results[2][1])
    UI.setAttribute("points2", "text", results[2][2])
    UI.setAttribute("name2", "text", results[2][3])
    UI.setAttribute("id2", "text", results[2][4])

    UI.setAttribute("color3", "text", results[3][1])
    UI.setAttribute("points3", "text", results[3][2])
    UI.setAttribute("name3", "text", results[3][3])
    UI.setAttribute("id3", "text", results[3][4])

    UI.setAttribute("color4", "text", results[4][1])
    UI.setAttribute("points4", "text", results[4][2])
    UI.setAttribute("name4", "text", results[4][3])
    UI.setAttribute("id4", "text", results[4][4])
end
